TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
BOT_DATABASE_URL=sqlite:///../watermark_bot.db
WATERMARKED_FILE_PATH=temp/watermarked_image.png
USER_FILE_PATH=temp/down_image.jpg
DEFAULT_WATERMARK_TEXT=NOT FOR DISTRIBUTION
DEFAULT_TRANSPARENCY=64
DEFAULT_FRONT_SIZE=20
DEFAULT_POSITION_X=10
DEFAULT_POSITION_Y=10
FORMAT_WATERMARKED_IMAGE=PNG